# 5432 pode estar sendo usada por algum postgres local
BACKENDURL="https://localhost:8080"
PGPORT=5433
PGDATABASE=diariosoficiais
PGHOST=127.0.0.1
PGUSER=postgres
PGAPPUSER=diariosapp
PGDATA=./env/dev/data/postgres-datadir/
LANG=C.UTF-8
DIARIOSDIR=./env/dev/data/diarios-oficiais/
CERTKEYPATH=./env/dev/data/certbot/config-dir/live/localhost/privkey.pem
CERTPATH=./env/dev/data/certbot/config-dir/live/localhost/fullchain.pem
BACKEND_STATIC_FILES_PATH=./env/dev/data/backend-static-files/
CERTBOT_DIR=./env/dev/data/certbot
CERTBOT_HOST=localhost
CERTBOT_EXTRA_ARGS=--server https://localhost:14000/dir --no-verify-ssl --register-unsafely-without-email
LOCAL_DOCKER_ENV_FILE=./env/dev/docker.env

# Específicas do ambiente Dev
PEBBLE_VA_NOSLEEP=1