BACKENDURL=https://localhost:8083
PGPORT=5433
PGDATABASE=diariosoficiais
PGHOST=127.0.0.1
PGUSER=postgres
PGAPPUSER=diariosapp
PGDATA=./env/dev/data/postgres-datadir/
LANG=C.UTF-8
DIARIOSDIR=./env/dev/data/diarios-oficiais/
SQL_MIGRATIONS_DIR=./db-history
CERTKEYPATH=./env/dev/data/certbot/config-dir/live/localhost/privkey.pem
CERTPATH=./env/dev/data/certbot/config-dir/live/localhost/fullchain.pem
BACKEND_STATIC_FILES_PATH=./env/dev/data/backend-static-files/
FRONTEND_DIR=./results/frontend/bin/frontend.jsexe/
CERTBOT_DIR=./env/dev/data/certbot
CERTBOT_HOST=localhost
CERTBOT_EXTRA_ARGS=--server https://localhost:14000/dir --no-verify-ssl --register-unsafely-without-email

# Específicas do ambiente Dev
PEBBLE_VA_NOSLEEP=1