# 5432 pode estar sendo usada por algum postgres local
BACKENDURL="https://localhost:8080"
PGPORT=5433
PGDATABASE=diariosoficiais
PGHOST=127.0.0.1
PGUSER=postgres
PGAPPUSER=diariosapp
PGDATA=./data/postgres-datadir
LANG=C.UTF-8
DIARIOSDIR=./data/diarios-oficiais/
KEYSDIR=./keys
CERTKEYPATH=./development/tlscert/localhost.key
CERTPATH=./development/tlscert/localhost.crt
LOCAL_DOCKER_ENV_FILE=./env/development.env