# 5432 pode estar sendo usada por algum postgres local
PGPORT=5433
PGDATABASE=diariosoficiais
PGHOST=127.0.0.1
PGUSER=postgres
PGAPPUSER=diariosapp
PGDATA=./data/postgres-datadir
LANG=C.UTF-8
DIARIOSDIR=./data/diarios-oficiais/
KEYSDIR=./keys