BACKENDURL="https://marcelozabani.tk:8080"
PGPORT=5433
PGDATABASE=diariosoficiais
PGHOST=postgresql
PGUSER=postgres
PGAPPUSER=diariosapp
PGDATA=/home/postgres/postgres-datadir
LANG=C.UTF-8
DIARIOSDIR=/home/diarios-fetcher/diarios-oficiais
KEYSDIR=/keys
CERTKEYPATH=/home/diarios-backend/tlscert/localhost.key
CERTPATH=/home/diarios-backend/tlscert/localhost.crt
LOCAL_DOCKER_ENV_FILE=./env/production.env